plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
}

group 'com.jetkub'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}

intellij {
    version '2017.3.5'
    plugins =  ['maven', 'junit']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}